PORT=5000
SecretKey="This is my secret key how are you"
FIREBASE_ApiKey=AIDF(yAsdSFYQ0sadf23HdIPZNPt_5VqgI
FIREBASE_AuthDomain=fir-app-200rd.firebaseapp.com
FIREBASE_ProjectId=fir-app-200rd
FIREBASE_StorageBucket=fir-app-200rd.appspot.com
FIREBASE_MessagingSenderId=1234567890
FIREBASE_AppId=1:1234567890:web:3c3402sc24c134s6290sde9b
FIREBASE_DatabaseURL=https://fir-app-200rd-default-rtdb.firebaseio.com